# SpringMvc-Todolist

./: README.md  pom.xml
src/main/java/com/springexample/common/web/: MavBuilder.java  RenderMavBuilder.java
src/main/java/com/springexample/controller/: IndexController.java  TaskController.java
src/main/java/com/springexample/controller/impl/: IndexControllerImpl.java  TaskControllerImpl.java
src/main/java/com/springexample/forms/: TaskForm.java  WebForm.java
src/main/java/com/springexample/model/: TaskModel.java
src/main/java/com/springexample/service/: TasksService.java
src/main/java/com/springexample/service/impl/: TaskServiceImpl.java
src/main/java/com/springexample/tasklist/dao/: BaseDao.java  HibernateDao.java  TaskDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/properties/: datasource.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servlet-context.xml  spring-datasource.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/tasks/: taskform.jsp  viewTask.jsp
