dataSource.driverClassName= com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/todolist
dataSource.username=root
dataSource.password = 123192

#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.scanPackages = com.springexample.model